<html lang='de'>
  <head>
    <meta charset='utf-8'>
    <title>Despora.de | Maintenance  
    </title>
    <meta http-equiv="refresh" content="60"> 
<style type="text/css" media="screen">
html {
	height: 100%;
}
body {
	height: 100%;
}
#nonFooter {
	position: relative;
	min-height: 100%;
}
* html #nonFooter {
	height: 100%;
}
#content {
	padding-bottom: 9em;
	margin-top: 100px;
	margin-left:250px;
	max-width: 700px;
}
#footer {
	position: relative;
	margin-top: -15.5em;
}
body {
	height: 90%;
	margin: 0;
	margin-bottom: 25px;
	padding: 0;
	background-color: #dddddd;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333;
}
.lasttweet h3 {
	font-size: 23px;
	margin-bottom:0.5em;
}
.lasttweet ul {
	list-style-image: url(custom/updating/list_asterisk.png);
}
.lasttweet a {
	text-decoration: none;
	color: #6E6E6E;
}
.lasttweet li {
	font-weight: normal;
	margin-bottom:1.2em;
	font-size: 16px;
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(2520deg);
  }
}

@-o-keyframes rotate {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(2520deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(2520deg);
  }
}

@-ms-keyframes rotate {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(2520deg);
  }
}

.asterisk {
	margin-right: 50px;
	-ms-animation-name: rotate;
	-ms-animation-duration: 32s;
	-ms-animation-iteration-count: infinite;		
	-o-animation-name: rotate;
	-o-animation-duration: 32s;
	-o-animation-iteration-count: infinite;	
	-webkit-animation-name: rotate;
	-webkit-animation-duration: 32s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-name: rotate;
	-moz-animation-duration: 32s;
	-moz-animation-iteration-count: infinite;
}
</style>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/apple-touch-icon.png' rel='apple-touch-icon'>  
  </head>
  <body>        
    <div id="nonFooter">
      <div id="content">
        <p><h1>We're currently under maintenance</h1>
        </p>        
        <p><h3>you will automatically be redirected to Despora.de, when it is back! </h3>
        </p>	    	
        <div class="lasttweet">
          <br>		
          <a href="https://www.twitter.com/despora_de"><h3>@despora_de</h3></a>		
          <a class="twitter-timeline"  href="https://twitter.com/despora_de" data-widget-id="261387913680519168">Tweets von @despora_de</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </div>            
  </body>
</html>
