worker_processes 4;
daemon on;
error_log /var/log/nginx/error.log;

events {
  worker_connections  4096;
}

http {
  server_names_hash_bucket_size  128;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout  65;

  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_buffers      16 8k;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable      "MSIE [1-6]\.(?!.*SV1)";

  upstream thin_cluster {
    server          localhost:3000;
  }


  server {
    listen       80;
    server_name  despora.de www.despora.de *.despora.de;
    rewrite      ^(.*) https://despora.de$1 permanent;
  }

  server {
    listen       443;
    server_name  despora.de;
    root         /home/lprelle/diaspora/public;

    ssl on;
    ssl_certificate      /etc/nginx/ssl/kosmos/ssl-unified.crt;
    ssl_certificate_key  /etc/nginx/ssl/kosmos/ssl.key;
#    ssl_certificate /etc/nginx/ssl/sub.class1.server.ca.pem;
#    ssl_client_certificate /etc/nginx/ssl/sub.class1.server.ca.pem;
    # enable better ssl security if you like to mitigate BEAST and other exploits
    #ssl_session_cache       shared:SSL:10m;
    #ssl_session_timeout     5m;
    #ssl_protocols           TLSv1;
    #ssl_ciphers             ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
    #ssl_prefer_server_ciphers on;
    #add_header              Strict-Transport-Security max-age=500;
    #ssl_ecdh_curve          secp521r1;

    location /uploads/images {
      expires 1d;
      add_header Cache-Control public;
    }
    location /assets {
      expires 1d;
      add_header Cache-Control public;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;
      client_max_body_size 4M;
      client_body_buffer_size 128K;

      if (-f $request_filename/index.html) {
        rewrite (.*) $1/index.html break;
      }
      if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
      }
      if (!-f $request_filename) {
        proxy_pass http://thin_cluster;
        break;
      }
    }
    error_page 404 500 504 /500.html;
    error_page 502 503 /updating.html;

  }
}
